AWS_REGION=eu-west-1
VCS_PROVIDER=github
REPO_ACCOUNT=leiarenee
REPO_NAME=sf-infra
REPO_REFERENCE=main
REPO_TYPE=public
# !!! Below line is for demo purpose - for safety Use it in override.env and only if repository is private 
REPO_ACCESS_TOKEN={"user":"","token":"dummy"}
PYTHONPATH=src
RUN_ALL=True
TG_COMMAND=validate
INTERACTIVE=True
# If RUN_MODULE is assigned a value pipeline will execute only specified module
RUN_MODULE=
JOB_FOLDER=.
# WORKSPACE_ID is a unique identifier to differentiate state files. 
WORKSPACE_ID=leia-testing
USER_EMAIL=test@me.com
BUCKET_SUFFIX=
TARGET_AWS_ACCOUNT_NAME=pipeline
TARGET_AWS_ACCOUNT_ID=377449198785
TARGET_AWS_PROFILE=leia-testing
PIPELINE_AWS_PROFILE=leia-pipeline
SQS_AWS_PROFILE=leia-pipeline
DOMAIN=testing.dev.leiarenee.io
DNS_ZONE_ID=Z0890541BQO7OVB8F6WL
CERTIFICATE=arn:aws:acm:eu-west-1:377449198785:certificate/431ea958-254b-4f8c-995f-a311559fcce5
INITIAL_PROGRESS=10
MODULES_FINAL_PROGRESS=90
FINAL_PROGRESS=95
TG_MODULES_LIST=0
TG_MODULES_COUNT=0
SQS_QUEUE_URL=_
SQS_MESSAGE_GROUP_ID=0
EVENTBRIDGE_RULE=SF-Cron-99
UPLOAD_WORKFOLDER=never
INTERACTIVE=False
TG_DISABLE_CONFIRM=true
