WORKSPACE_ID=pipeline
TARGET_AWS_ACCOUNT_ID=377449198785
TARGET_AWS_PROFILE=leia-pipeline
TARGET_AWS_ACCOUNT_NAME=pipeline
TARGET_AWS_SECRET=PIPELINE_AWS_ACCESS
REPO_NAME=sf-pipeline
REPO_REFERENCE=main
