name: Pull Request

on:
  pull_request:
    branches:
      - main

jobs:
  execute-step-functions:
    strategy:
      matrix:
        tg_command: ["validate"]
    uses: ./.github/workflows/execute-sf.yml
    with:
      workspaceId: testing
      targetAwsAccountId: 553688522943
      targetAwsRegion: eu-west-1
      runAll: false
      runModule: 
      tgCommand: ${{ matrix.tg_command }}
      stackFolder: live
      repoReference: ${{ github.head_ref }}

    secrets: inherit

      
