name: Pull Request
# Runs on pull request
on:
  pull_request:
    branches:
      - main

jobs:
  validate-plan:
    strategy:
      matrix:
        tg_command: ["validate"]
    uses: ./.github/workflows/execute-sf.yml
    with:
      workspaceId: testing
      targetAwsAccountId: 553688522943
      targetAwsRegion: eu-west-1
      runModule: 
      tgCommand: ${{ matrix.tg_command }}
      stackFolder: light
      repoReference: ${{ github.head_ref }}
      comment-id: ${{ github.event.pull_request.number }}
    secrets: inherit
  

      
